<!doctype html>
<html lang="pl" data-bs-theme="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wycieczki górskie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sprzedam.pl</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#start">Strona główna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#wycieczki">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cennik">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inne">Zarządzaj</a>
          </li>
        </ul>
        <button class="btn btn-outline-light" type="submit">Zaloguj się</button>
      </div>
    </div>
  </nav>

  <div class="container-fluid mt-5 p-4">
    <h2 class="mb-4">Statystyki:</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Liczba ofert:</h5>
            <p class="card-text">45</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Liczba użytkowników: </h5>
            <p class="card-text">45</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Założonych kont (30 dni):</h5>
            <p class="card-text">45</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Ofert na dzień:</h5>
            <p class="card-text">45</p>
          </div>
        </div>
      </div>


    </div>
  </div>

  <div class="container-fluid p-4">
    <h2 class="mb-4">Użytkownicy</h2>
    <form>
        <div class="row">
            <div class="form-group col-md-1">
                <input type="text" class="form-control" id="inputName" placeholder="Imię">
            </div>
            <div class="form-group col-md-1">
                <input type="text" class="form-control" id="inputSurname"
                    placeholder="Nazwisko">
            </div>
            <div class="form-group col-md-2">
                <input type="text" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="form-group col-md-2">
                <input type="number" class="form-control" id="inputPhorneNumber" placeholder="Numer Telefonu">
            </div>
            <div class="form-group col-md-1">
                <input type="text" class="form-control" id="inputLogin" placeholder="Login">
            </div>
            <div class="form-group col-md-1">
                <input type="password" class="form-control" id="inputPassword" placeholder="Hasło">
            </div>
            <div class="form-group col-md-1">
                <input type="number" class="form-control" id="inputPermission" placeholder="Uprawnienia">
            </div>
            <div class="form-group col-md-1">
                <button type="submit" class="btn btn-primary">Dodaj</button>
            </div>
        </div>
    </form>
</div>

  <div class="container-fluid p-4">
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Kolumna 1</th>
                    <th scope="col">Kolumna 2</th>
                    <th scope="col">Kolumna 3</th>
                    <th scope="col">Kolumna 4</th>
                    <th scope="col">Kolumna 5</th>
                    <th scope="col">Kolumna 6</th>
                    <th scope="col">Kolumna 7</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Dane 1</td>
                    <td>Dane 2</td>
                    <td>Dane 3</td>
                    <td>Dane 4</td>
                    <td>Dane 5</td>
                    <td>Dane 6</td>
                    <td>Dane 7</td>
                    <td><a href="#">Edytuj</a></td>
                    <td><button type="button" class="btn btn-danger">Usuń</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Dane 8</td>
                    <td>Dane 9</td>
                    <td>Dane 10</td>
                    <td>Dane 11</td>
                    <td>Dane 12</td>
                    <td>Dane 13</td>
                    <td>Dane 14</td>
                    <td><a href="#">Edytuj</a></td>
                    <td><button type="button" class="btn btn-danger">Usuń</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Dane 15</td>
                    <td>Dane 16</td>
                    <td>Dane 17</td>
                    <td>Dane 18</td>
                    <td>Dane 19</td>
                    <td>Dane 20</td>
                    <td>Dane 21</td>
                    <td><a href="#">Edytuj</a></td>
                    <td><button type="button" class="btn btn-danger">Usuń</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Dane 22</td>
                    <td>Dane 23</td>
                    <td>Dane 24</td>
                    <td>Dane 25</td>
                    <td>Dane 26</td>
                    <td>Dane 27</td>
                    <td>Dane 28</td>
                    <td><a href="#">Edytuj</a></td>
                    <td><button type="button" class="btn btn-danger">Usuń</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Dane 29</td>
                    <td>Dane 30</td>
                    <td>Dane 31</td>
                    <td>Dane 32</td>
                    <td>Dane 33</td>
                    <td>Dane 34</td>
                    <td>Dane 35</td>
                    <td><a href="#">Edytuj</a></td>
                    <td><button type="button" class="btn btn-danger">Usuń</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid p-4">
  <h2 class="mt-4">Oferty</h2>
  <form>
      <div class="row mb-2">
          <div class="col-md-6">
              <div class="form-group">
                  <label for="inputName">Nazwa oferty:</label>
                  <input type="number" class="form-control" id="inputName">
              </div>
              <div class="form-group">
                <label for="inputPrice">Cena</label>
                <input type="text" class="form-control" id="inputPrice">
            </div>
            <div class="form-group">
              <label for="exampleSelect" class="form-label">Wybierz opcję</label>
              <select class="form-select" id="exampleSelect">
                <option value="1" selected>Sprzedam</option>
                  <option value="2">Kupię</option>
              </select>
            </div>
            <div class="form-group">
                <label for="inputPublicationDate">Data wystawienia</label>
                <input type="date" class="form-control" id="inputPublicationDate">
            </div>
            <div class="form-group">
                <label for="inputUserId">Id użytkownika</label>
                <input type="number" class="form-control" id="inputUserId">
            </div>
            <div class="form-group">
              <label for="inputTags">Tagi</label>
              <input type="text" class="form-control" id="inputTags">
          </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="inputDescription">Opis:</label>
              <textarea class="form-control" id="inputDescription" rows="14"></textarea> 
          </div>
          </div>
      </div>
      <div class="row mb-2">
          <div class="form-group col-md-12 text-right">
              <button type="submit" class="btn btn-primary">Dodaj</button>
          </div>
      </div>
  </form>
</div>

<div class="container-fluid p-4">
  <div class="table-responsive">
      <table class="table table-bordered table-hover">
          <thead>
              <tr>
                  <th scope="col">#</th>
                  <th scope="col">Kolumna 0</th>
                  <th scope="col">Kolumna 1</th>
                  <th scope="col">Kolumna 2</th>
                  <th scope="col">Kolumna 3</th>
                  <th scope="col">Kolumna 4</th>
                  <th scope="col">Kolumna 5</th>
                  <th scope="col">Kolumna 6</th>
                  <th scope="col">Kolumna 7</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>Akcje</td>
                  <td>Dane 1</td>
                  <td>Dane 2</td>
                  <td>Dane 3</td>
                  <td>Dane 4</td>
                  <td>Dane 5</td>
                  <td>Dane 6</td>
                  <td>Dane 7</td>
                  <td><a href="#">Edytuj</a></td>
                  <td><button type="button" class="btn btn-danger">Usuń</button></td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Akcje</td>
                  <td>Dane 1</td>
                  <td>Dane 2</td>
                  <td>Dane 3</td>
                  <td>Dane 4</td>
                  <td>Dane 5</td>
                  <td>Dane 6</td>
                  <td>Dane 7</td>
                  <td><a href="#">Edytuj</a></td>
                  <td><button type="button" class="btn btn-danger">Usuń</button></td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Akcje</td>
                  <td>Dane 1</td>
                  <td>Dane 2</td>
                  <td>Dane 3</td>
                  <td>Dane 4</td>
                  <td>Dane 5</td>
                  <td>Dane 6</td>
                  <td>Dane 7</td>
                  <td><a href="#">Edytuj</a></td>
                  <td><button type="button" class="btn btn-danger">Usuń</button></td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Akcje</td>
                  <td>Dane 1</td>
                  <td>Dane 2</td>
                  <td>Dane 3</td>
                  <td>Dane 4</td>
                  <td>Dane 5</td>
                  <td>Dane 6</td>
                  <td>Dane 7</td>
                  <td><a href="#">Edytuj</a></td>
                  <td><button type="button" class="btn btn-danger">Usuń</button></td>
              </tr>

          </tbody>
      </table>
  </div>
</div>

  
  <footer class="container-fluid bg-dark">
    <div class="row text-center pt-2">
      <p class="text-white">&copy; Sprzedam.pl &ndash; 2024</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>